<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000080"

    tools:context="com.example.login.ForgotPassword"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="FORGOT PASSWORD"
            android:padding="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="39dp"
            android:id="@+id/textView9"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:padding="40dp"
            android:text="The reset password link will be sent to the registered Email ID"
            android:textColor="@android:color/white"
            android:layout_alignTop="@+id/textView9"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/reset"
            android:paddingLeft="40dp"
            android:text="Email ID:"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@android:color/white"
            android:layout_below="@+id/reset"
            android:layout_marginStart="38dp"
            android:layout_marginTop="11dp"
            android:hint="Enter Email Address"
            android:textColorHint="#808080" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/enter"
            android:layout_marginEnd="33dp"
            android:layout_marginTop="20dp"
            android:text="Send Reset link" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/send"
            android:layout_alignBottom="@+id/send"
            android:layout_alignStart="@+id/enter"
            android:text="Back" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
